<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="result"
            type="com.example.myapplication.models.cat.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/main_imageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            loadImageFromUrl="@{result.url}"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/viewCatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="84dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/view_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_imageView" />

        <Button
            android:id="@+id/viewDuckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="48dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/view_duck"
            app:layout_constraintBottom_toBottomOf="@+id/viewCatButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toEndOf="@+id/viewCatButton"
            app:layout_constraintTop_toBottomOf="@+id/main_imageView"
            app:layout_constraintVertical_bias="0.84" />

        <View
            android:id="@+id/gradient_overlay"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="@+id/main_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_imageView"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="@+id/main_imageView"
            app:layout_constraintEnd_toEndOf="@+id/gradient_overlay"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="@+id/gradient_overlay"
            app:layout_constraintTop_toTopOf="@+id/gradient_overlay"
            app:layout_constraintVertical_bias="0.723"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>